"Blackwing Tamer",
"Advanced Crystal Beast",
"Number S",
"Melodious Songstress",
"Cubic Seed",
"Abyss Costume",
"Speed Spell",
"Alchemy Beast",
"Alligator",
"Anti",
"Assassin",
"Astral",
"Atlandis",
"Attack",
"Baby",
"Barian",
"Barian's",
"Battleguard",
"Beastborg",
"Butterfly",
"Phantom Butterfly",
"Carrier",
"Cat",
"Cat Girl",
"Cicada",
"Clear",
"Comics Hero",
"Cookpal",
"Royal Cookpal",
"Dart",
"Dice",
"Dizzy",
"Dog",
"Doll",
"Doll Monster",
"Doll Part",
"Doodle",
"Doodle Beast",
"Dyson",
"Earth",
"Earthbound",
"Earthbound Servant",
"Elf",
"Magic Elf",
"Fairy",
"Forbidden Beast",
"Forest",
"Fortune Fairy",
"Fossil",
"Fossil Knight",
"Cenozoic",
"Cenozoic Fossil Knight",
"Mezozoic",
"Mezozoic Fossil Knight",
"Paleozoic",
"Paleozoic Fossil Knight",
"Gorgonic",
"Goyo",
"Granel",
"Granel Attack",
"Granel Guard",
"Granel Top",
"Granel Carrier",
"Guard",
"Guts Master",
"Hand",
"Heart Monster",
"Heavy Industry",
"Inu",
"Ivy",
"Jester",
"Jester Puppet",
"Jutte",
"Kabuki Stage",
"King",
"Champion",
"Knight",
"Clock Knight",
"Koala",
"Landstar",
"Magnet",
"Mantis",
"Mosquito",
"Motor",
"Neko",
"Stray Cat",
"Numeron",
"Numeronius",
"Papillon",
"Parasite",
"Pixie",
"Priestess",
"Puppet",
"Quiz",
"Quiz Panel",
"Raccoon",
"Red",
"Rose",
"Seal",
"Shaman",
"Shark",
"Shining",
"Skiel",
"Skiel Attack",
"Skiel Guard",
"Skiel Top",
"Skiel Carrier",
"Sky",
"Angel",
"Celestial",
"Slime",
"Sphere",
"Spice",
"Spell Spice",
"Spirit",
"Spirit Crystal",
"Starship",
"Statue",
"Pendulumstatue",
"Stone",
"Strain",
"Tachyon",
"Tachyon Dragon",
"Thorn Prisoner",
"Top",
"Toy (Arc-V)",
"Toy",
"V",
""V "/" V"",
"Vigilante",
"White",
"White Knight",
"Wicked Rune",
"Wisel",
"Wisel Attack",
"Wisel Guard",
"Wisel Top",
"Wisel Carrier",
"Yubel",
"8",
"Yomi",
"Shogi/ Line Monster",
"Hunder",
"Heraldic",
"Hell",
"C",
"Eco Spell",
"Junk Robot",
"W",
"X",
"Y",
"Z",
"Dark Mummy",
"Tentacluster",
"Monarch (monster)",
"Mirror Imagine",
"Hellix",
"Sunavalon",
"Sunvine",
"Starving Venemy",
"Hydradrive",
"Armatos Legio",
"D-Scale",
"Stormrider",
"Drone",
"Codebreaker",
"Dark Tuner",
"Dark Synchro",
"Darkness",